:root {
  /* Primary */
  --Green500: hsl(158, 36%, 37%);
  --Green700: hsl(158, 42%, 18%);

  /* Neutral */

  --Black: hsl(212, 21%, 14%);
  --Grey: hsl(228, 12%, 48%);
  --Cream: hsl(30, 38%, 92%);
  --White: hsl(0, 0%, 100%);

  /* Font */

  --ff-primary: "Montserrat", sans-serif;
  --ff-secondary: "Fraunces", serif;

  --fw-regular: 500;
  --fw-bold: 700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.7rem;
}

picture,
img,
svg {
  display: block;
  max-width: 100%;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3 {
  line-height: 1;
}

body {
  font-family: var(--ff-primary);
  font-weight: var(--fw-regular);
  background-color: var(--Cream);
  font-size: 0.875rem; /* 14px */
  color: var(--Grey);
  display: grid;
  /* justify-content: center;
  align-items: center; */
  place-content: center;
}

.product {
  --content-padding: 1.5rem;
  background-color: var(--White);
  border-radius: 0.5rem;
  overflow: hidden;
  display: grid;
  max-width: 600px;
}

.product__info {
  padding: var(--content-padding);
  display: grid;
  gap: 1rem;
}

.product__category {
  font-size: 0.8rem;
  letter-spacing: 6px;
  text-transform: uppercase;
}

.product__title {
  font-size: 2rem;
  font-family: var(--ff-secondary);
  color: var(--Black);
}

.price {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.product__price {
  font-size: 2rem;
  font-family: var(--ff-secondary);
  color: var(--Green500);
  font-weight: var(--fw-bold);
}

.button {
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  background-color: var(--Green500);
  color: var(--White);
  border: none;
  padding: 0.7rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: var(--fw-bold);
  font-size: 0.925rem;
}

.button:hover {
  background-color: var(--Green700);
}

.button::before {
  content: "";
  background-image: url("./images/icon-cart.svg");
  width: 15px;
  height: 16px;
}

@media screen and (min-width: 600px) {
  .product {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    --content-padding: 2rem;
  }
}
